{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bài tập 1</title>
        <style>
            body {
                text-align: center; /* Center the content inside the body */
            }

            .image-container {
                display: flex;
                justify-content: center; /* Center the images horizontally */
            }
    
            .image-container img {
                margin: 5px; /* Optional: Add some margin between the images */
                width: 300px; /* Set the width of each image */
                height: auto; /* Maintain the aspect ratio of the images */
            }
        </style>
</head>
<body>
    <h2 style="color: red;"><center>Bài làm của bài tập 1</center></h2>

    <div class="image-container">
        <img src="{% static 'images/bt1_1.jpg' %}" alt="Image 1" width="500" height="450">
        <img src="{% static 'images/bt1_2.jpg' %}" alt="Image 2" width="500" height="450">
    </div>

    <br>
    <a href="http://127.0.0.1:8000/home/"> Về trang chủ </a>
</body>
</html>
